SLACK_TOKEN='<your-token-here>'
SLACK_NAME='Stack Overflow Feed Bot'
SLACK_CHANNEL='general'
STACK_OVERFLOW_QUERY='samsung internet'
STACK_OVERFLOW_API_KEY='<your-key-here>'
REFRESH_RATE_SECONDS=60
DATABASE_URL='postgres://localhost:5432/slackoverflow'
